ClientStatusOrganizer/MainWindow.xaml

<Window x:Class="ClientStatusOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientStatusOrganizer"
        mc:Ignorable="d"
        Title="ClientStatusOrganizer" Height="600" Width="900" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Clients}" 
                                    SelectedItem="{Binding SelectedClient,Mode=TwoWay}"
                                    DisplayMemberPath="ClientID"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="ClientID" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="1" Text="{Binding SelectedClient.ClientID,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="First Name" Margin="10 10 10 0"></Label>
            <TextBox Grid.Row="3" Text="{Binding SelectedClient.ClientName,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Sur Name" Margin="10 0 "></Label>
            <TextBox Grid.Row="5" Text="{Binding SelectedClient.ClientSurName,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

            <Label Grid.Row="6" Content="StatusOfBankAccount" Margin="10 0 "></Label>
            <TextBox Grid.Row="7" Text="{Binding SelectedClient.ClientBankStatus,Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
            
        </Grid>

    </Grid>
</Window>
